<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advanced Functions</title>
</head>
<body>
  <button id="my-button">Click Me</button>
  <script>

    // let arr = [1,2,3,4,5];
    // let squares = arr.map(num => num*num);
    // console.log(squares);


    // let arr = [1,2,3,4,5,6,7,8,9];
    // let odds = arr.filter((num, index) => {
    //   if (num % 2 === 1) {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // });
    // let newOdds = arr.filter(
    //   (num, index) => num % 2 === 1
    // );
    // console.log(newOdds);









    //let arr = [3,5,7,9];
    // for (let i = 0 ; i < arr.length; i++) {
    //   console.log(arr[i]);
    // }

    // let arr = [1,2,3,4,5,6,7,8,9];
    // arr.forEach(num => {
    //   if (num === 5) {
    //     return;
    //   }
    //   console.log(`visited:${num}`);
    // });


    // function search(arr, num) {
    //   for (let i = 0 ; i < arr.length; i++) {
    //     if (arr[i] === num) {
    //       console.log(`element found at:${i}`);
    //       return;
    //     }
    //   }
    //   console.log('Element was not found');
    // }

    //search(arr, 10);









    // let buttonElement = document.querySelector('#my-button');
    // let behaviour = event => console.log('I am clicked');
    // buttonElement.addEventListener('click', behaviour);

    // let printDate = event => console.log(new Date());
    // buttonElement.addEventListener('click', printDate);
    // buttonElement.removeEventListener('click', behaviour);












    // let sum = function(num1, num2) {
    //   return num1 + num2;
    // };
    // let newSum = sum;
    // console.log(sum(4, 5));
    // console.log(newSum(4, 5));

    // ((4 + 5) + 7)
    // let sumThreeNumbers = function(num1, num2, num3, sumTwoNumbers) {
    //   let sum1 = sumTwoNumbers(num1, num2);
    //   return sumTwoNumbers(sum1, num3);
    // }

    // console.log(sumThreeNumbers(4,5,6, sum));

    // console.log(sumThreeNumbers);
    // console.log(typeof sumThreeNumbers);
    
    // let sum = (num1, num2) => {
    //   return num1 + num2;
    // }
    //console.log(sum(6,8));

    // let square = num => num * num;

    // console.log(square(5));

    // let alarm = () => console.log(`Subaha ho gayi, uth jaao. ${new Date()}`);
    // let timerId = setTimeout(alarm, 1000);
    // console.log(`Alaram set with timerID:${timerId}`);
    // clearTimeout(timerId);

    // let intervalId = setInterval(alarm, 1000);
    // setTimeout(() => clearInterval(intervalId), 5000);

  </script>
</body>
</html>