<!DOCTYPE html>
<html lang="en">
<head>
  <title>JSON</title>
</head>
<body>
  <script>
    // let product = {
    //   name: 'TShirt',
    //   price: 789,
    //   rating: {
    //     stars: 4.5,
    //     noOfReviews: 453,
    //   },
    // };
    // console.log(typeof product);
    // console.log(product);
    // let str = JSON.stringify(product);
    // console.log(typeof str);
    // console.log(str);

    // let newProduct = JSON.parse(str);
    // console.log(typeof newProduct);
    // console.log(newProduct);

    let product = {
      name: 'TShirt',
      price: 789,
      rating: {
        stars: 4.5,
        noOfReviews: 453,
      },
    };

    // localStorage.setItem('Name', 'KG Coding');
    // localStorage.setItem('Price', '87656');

    // console.log(localStorage.getItem('Name'));
    // localStorage.setItem('product', JSON.stringify(product));
    // let product2 = JSON.parse(localStorage.getItem('product'));
    // console.log(product2);
    //localStorage.removeItem('Price');
    localStorage.clear();



  </script>
</body>
</html>