<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practise Exercise</title>
</head>
<body>
  <script>
    function isOdd(number) {
      let rem = number % 2;
      let isOdd = rem == 1;
      return isOdd;
    }
    // console.log(isOdd(4));
    // console.log(isOdd(5));
    // console.log(isOdd(0));
    // console.log(isOdd(9999));

    function larger(num1, num2) {
      // if (num1 > num2) {
      //   return num1;
      // } else {
      //   return num2;
      // }
      return num1 > num2 ? num1 : num2;
    }
    // console.log(larger(4, 5));
    // console.log(larger(5, 5));
    // console.log(larger(4786, 765));

    function toFahrenheit(celsiusValue) {
      return 9/5*celsiusValue + 32;
    }

    console.log(toFahrenheit(38));
    console.log(toFahrenheit(0));
    console.log(toFahrenheit(100));
  </script>
</body>
</html>