<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean</title>
</head>
<body>
  <script>
    // console.log(typeof (6 > 9));
    // console.log(typeof true);
    // console.log(5 == 5);
    // console.log(5 == 4);

    // console.log(5 == '5.0');
    // console.log(5 == '5');

    // console.log(5 === '5.0');
    // console.log(5 === '5');


    // console.log(5 + 5 === 4 + 6);


    console.log("Checking if you can drive");
    let age = 21;
    // agar

    if (age > 65) {
      console.log("Please ask someone else to drive you");
    } else if (age > 18) {
      console.log("You can drive");
    } else {
      console.log("Use a Bicycle");
    }

    // if (age > 18) console.log("You can drive");
    // else console.log("Use a Bicycle");



  </script>
</body>
</html>