<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="myntra bag.css">
  <title>Myntra Bag</title>
</head>
<body>
  <button class="bag-button" onclick="
  cartQuantity++;
  document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;
  ">Add to Bag</button>

<button class="wish-button" onclick="
cartQuantity--;
document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;
">Move to Wishlist</button>

<button class="bag-button" onclick="
cartQuantity += 2;
document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;
">Add 1+1 Sale Item</button>

<h1 id="cart-summary"></h1>

<script>
  let cartQuantity = 0;
  document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items`;
</script>
</body>
</html>