<!DOCTYPE html>
<html lang="en">
<head>
  <title>Functions</title>
</head>
<body>
  <script>
    // let age = 21;
    // function printAge() {
    //   console.log(`Your age is ${age}`);
    // }
    // printAge();

    // age = 76;
    // printAge();
    // age = 1;
    // printAge();

    // function generateRandomMove() {
    //   let random = Math.random();
    //   let randomMove = random * 3;
    //   return randomMove;
    // }

    // let randomMove = generateRandomMove();
    // console.log(generateRandomMove());
    // console.log(generateRandomMove());
    // console.log(generateRandomMove());
    // console.log(generateRandomMove());
    // console.log(generateRandomMove());

    // function determineDriveStatus() {
    //   let age = 34;
    //   if (age === undefined) {
    //     return 'Aap Avtaar hain';
    //   }
    //   console.log('Checking drive status');

    //   if (age > 18) {
    //     return 'You can drive';
    //   } else {
    //     return 'Use a BiCycle';
    //   }
    // }

    // console.log(determineDriveStatus());

    // function sum(a, b) {
    //   let sum = a + b;
    //   return sum;
    // }

    // console.log(sum(4, 5));
    // console.log(sum(41, 55));
    // console.log(sum(0, 0));
    // console.log(sum(1, -1));
    // console.log(sum(6, 9.8));

    function greeting(name = 'Pyaare') {
      console.log(`Namaste ${name} uncle`);
    }

    greeting();





  </script>
</body>
</html>