<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise</title>
  <style>
    .btn-subscribe {
      font-size: 15px;
      height: 20px;
      width: 80px;
      background-color: rgb(217, 17, 17);
      color: white;
      border: none;
      border-radius: 4px;
    }
    .js-size-double {
      font-size: 30px;
      height: 40px;
      width: 160px;
    }
  </style>
</head>
<body>
  <button class="btn-subscribe">Subscribe</button>
  
  
  <script>
    // let buttonElement = document.querySelector('.btn-subscribe');
    // buttonElement.addEventListener('click', event => setTimeout(doubleTheSize, 2000))

    // function doubleTheSize() {
    //   let buttonElement = document.querySelector('.btn-subscribe');
    //   buttonElement.classList.add('js-size-double');
    // }

    // let mutiply = (num1, num2) => num1 * num2;
    // console.log(mutiply(4,5));

    // let printGreeting = () => console.log('Namaste');
    // let runTwice = inputFunction => {
    //   inputFunction();
    //   inputFunction();
    // };

    // runTwice(printGreeting);


    // let arr = [1,2,3,4,5,6,7];
    // let sum = 0;
    // arr.forEach(num => sum += num);
    // console.log(sum);

    // let squares = arr.map(num => num * num);
    // console.log(squares);
  </script>
</body>
</html>