<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket Game</title>
  <link rel="stylesheet" href="cricket.css">
</head>
<body>
  <h1>Bat Ball Stump Game</h1>

  <button class="choice-button" onclick="
  let computerChoice = generateComputerChoice();
  let resultMsg = getResult('Bat', computerChoice);
  showResult('Bat', computerChoice, resultMsg);
  ">
    <img src="images/bat.png" alt="Bat Image" class="choice-image">  
  </button>

  <button class="choice-button" onclick="
    computerChoice = generateComputerChoice();
    resultMsg = getResult('Ball', computerChoice);
    showResult('Ball', computerChoice, resultMsg);
  ">
    <img src="images/ball.png" alt="Ball Image" class="choice-image">  
  </button>

  <button class="choice-button" onclick="
    computerChoice = generateComputerChoice();
    resultMsg = getResult('Stump', computerChoice);
    showResult('Stump', computerChoice, resultMsg);
  ">
    <img src="images/stump.png" alt="Stump Image" class="choice-image">
  </button>

  <h3 id="user-move"></h3>
  <h3 id="computer-move"></h3>
  <h3 id="result"></h3>
  <h3 id="score"></h3>

  <button onclick="localStorage.clear()
      resetScore();
  ">Reset</button>

  <script>
    let scoreStr = localStorage.getItem('Score');
    let score;
    resetScore(scoreStr);

    function resetScore(scoreStr) {
      score = scoreStr ? JSON.parse(scoreStr) : {
        win: 0,
        lost: 0,
        tie: 0,
      };

      score.displayScore = function() {
        return `Score:Won:${score.win}, Lost:${score.lost}, Tie: ${score.tie}`;
      };

      showResult();
    }

    function generateComputerChoice() {
      //This will generate random number between 0 and 3
      let randomNumber = Math.random() * 3;
      if (randomNumber > 0 && randomNumber <= 1) {
        return 'Bat';
      } else if (randomNumber > 1 && randomNumber <= 2) {
        return 'Ball';
      } else {
        return 'Stump'
      }
    }

    function getResult(userMove, computerMove) {
      if (userMove === 'Bat') {
        if (computerMove === 'Ball') {
          score.win++;
          return 'User won.';
        } else if (computerMove === 'Bat') {
          score.tie++;
          return `It's a tie`;
        } else if (computerMove === 'Stump') {
          score.lost++;
          return 'Computer has won';
        }
      } else if (userMove === 'Ball') {
        if (computerMove === 'Ball') {
          score.tie++;
          return `It's a tie`;
        } else if (computerMove === 'Bat') {
          score.lost++;
          return 'Computer has won';
        } else if (computerMove === 'Stump') {
          score.win++;
          return 'User won.';
        }
      } else {
        if (computerMove === 'Ball') {
          score.lost++;
          return 'Computer has won';
        } else if (computerMove === 'Bat') {
          score.win++;
          return 'User won.';
        } else if (computerMove === 'Stump') {
          score.tie++;
          return `It's a tie`;
        }
      }
    }

    function showResult(userMove, computerMove, result) {
      localStorage.setItem('Score', JSON.stringify(score));
      
      document.querySelector('#user-move').innerText = 
        userMove ? `You have chosen ${userMove}` : '';
      
      document.querySelector('#computer-move').innerText =
        computerMove ? `Computer choice is ${computerMove}` : '';
      
      document.querySelector('#result').innerText = result || '';

      document.querySelector('#score').innerText = score.displayScore();
    }
  </script>
</body>
</html>